LF_BASE_DOMAIN="http://localhost:3000"
LF_REDIRECT_TO_LAWFORM_REDIRECT="http://localhost:3005"
NODE_ENV="development"
LF_CDN_URL="https://cdn.lawform.io"
NEXT_PUBLIC_CDN_URL="https://cdn.lawform.io"
LF_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_PDF_API_URL="http://localhost:8000/api"
REACT_APP_API_AI_URL="http://localhost:8000/api"
LF_ENV="develop"
LF_SERVICE="web"
LF_COOKIE_DOMAIN="localhost"
LF_IS_DOWNTIME="N"
LF_VENDOR_IAMPORT_API_KEY="imp91690618"
LF_VENDOR_IAMPORT_PG="kicc.T5102001"
NEXT_PUBLIC_TOSS_CLIENT_KEY="test_ck_DnyRpQWGrN54mNAQd2nlVKwv1M9E"
LF_SNS_KAKAO_API_KEY="db6e249070465eb8bddf0e598007b5e1"
LF_SNS_KAKAO_API_REDIRECT="http://localhost:3000/main/sso/kakaosync"
NEXT_PUBLIC_SSO="true"
NEXT_PUBLIC_NAVER_SSO_CLIENT_ID="mqwVhr_F_Nh8I1RCVeRo"
NEXT_PUBLIC_NAVER_SSO_SECRET="XDvhbrmC4o"
NEXT_PUBLIC_KAKAO_SSO_REST_KEY="f94e9fc52dfee71ed18c0732b1528857"
NEXT_PUBLIC_KAKAO_SSO_JVSC_KEY="db6e249070465eb8bddf0e598007b5e1"
NEXT_PUBLIC_KAKAO_SSO_ADMN_KEY="dbfd7088121924875e360886fda12c60"
NEXT_PUBLIC_GOOGLE_SSO_CLIENT_ID="866521443797-h4lnatv6qv8sitsj673048q3cap90eg2.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SSO_SECRET="bFhB_jW5lhyx2H8F8FejwN_a"
KAKAO_PIXEL_ID="0"
IS_MEMBERSHIP_PAGE_MONTH_TOGGLE_RENDER="Y"
LF_CLIP_DROP_API_KEY="257d12a6a43e58d22080873c2adadd4f486743bd5571ebe6911c32437a26b8533a8f68a9458fcc39fa3474346c220e95"
NEXT_PUBLIC_REDIRECT_TO_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_TO_DOC_URL="http://localhost:3001"
NEXT_PUBLIC_REDIRECT_TO_MY_URL="http://localhost:3016"
NEXT_PUBLIC_REDIRECT_TO_REDIRECT="http://localhost:3005"
NEXT_PUBLIC_REDIRECT_TO_GLD_URL="http://localhost:3010"
NEXT_PUBLIC_REDIRECT_TO_BUSINESS="http://localhost:3017"
NEXT_PUBLIC_REDIRECT_TO_CLM_URL="http://localhost:3017"
LF_REDIRECT_TO_DOC_REPO_URL="http://localhost:3001"
LF_REDIRECT_TO_MY_REPO_URL="http://localhost:3016"
LF_REDIRECT_TO_WEB_REPO_URL="http://localhost:3000"
LF_REDIRECT_TO_GLD_REPO_URL="http://localhost:3010"
LF_REDIRECT_TO_CLM_REPO_URL="http://localhost:3017"