# README: (사용법)
#
# 다른 환경 (node, os, 등) 변수와 충돌 및 오해가 발생하지 않도록
# 환경 변수는 반드시 앞에 'LF_' 로 시작 해야 한다.
#
# 예) LF_API_URL
#     LF_USE_SUPER_BUILD
#

# ################################################
# Basic Enviroment Variables
# ################################################

## 서버를 수행 모드
# 필수여부: Y
NODE_ENV=production

## 서버에서 사용 하는 포트
# 필수여부: Y
LF_SERVER_PORT=8000

## Frontend 에서 사용하는 CDN URL (이건 서버에서 CDN으로 뭐 올리고
#  full address response 줄때 사용 해야 되서)
# 필수여부: Y
LF_CDN_URL='https://cdn.lawform.io'

## 로폼 환경 중 어떤 환경인지 구분
# 필수여부 : N
# 옵션: master stage qa develop|null
LF_ENV = 'qa'

## 서버 환경 모니터링 툴
# https://www.npmjs.com/package/express-status-monitor
# 필수여부: N
LF_USE_EXPRESS_STATUS_MONITOR='Y'

# ################################################
# Security Enviroment Variables
# ################################################

## JWT 암호 할 때 쓰는 키 값 (변경 금지!)
# 필수여부: Y
LF_JWT_KEY='sobongamicus123!'

# ################################################
# Database Enviroment Variables
# ################################################

## 자동 migration sql 수행 여부
# 필수여부 : Y
LF_AUTO_MIGRATE='N'

# SERVER_DB_HOST='jyp.cpw48majncyb.ap-northeast-2.rds.amazonaws.com'
# SERVER_DB_USER='jyp'
# SERVER_DB_PASSWORD='1234'

SERVER_DB_HOST='dev-lawform.cpw48majncyb.ap-northeast-2.rds.amazonaws.com'
SERVER_DB_USER='hjj0106'
SERVER_DB_PASSWORD='Ui2mVh(a1gQnkLlp'
# # SERVER_DB_PASSWORD='zEjvcJFE*EwX4tyH'// 집
SERVER_DB_DATABASE='lawform'

## REDIS cache 사용 여부
# 필수여부 : N
LF_USE_REDIS='N'

## REDIS 서버 접속 정ㅂ
# 필수여부 : N
LF_REDIS_URL='pdf-stamp-fe.pr93z7.ng.0001.apn2.cache.amazonaws.com:6379'

# ################################################
# Debug Enviroment Variables
# ################################################

## 개발 환경에서 console에 수행하는 sql query 출력할지 여부
# 필수여부: N
LF_DEBUG_PRINT_SQL_QUERY=N

## 개발 환경에서 console에 수행하는 sequelize object 출력할지 여부
# 필수여부: N
LF_DEBUG_PRINT_SQL_OBJ=N

## 서버에서 excel 파일을 생성하는 하난 경로(보통 git pull한 프로젝트 경로의
#  public 폴더, public 폴더가 없으면 생성!)
# 필수여부: Y
LF_EXCEL_FILE_LOCATION='/home/lawform/lawform_server/public/'

# ################################################
# Third Party Enviroment Variables
# ################################################

## 서버에서 오류 발생하며 오류 관련 추적 로그 기록 해야 해결할 수 있지만
#  사용화 서버에서만 필수이고 개인 개발 환경에서는 필수 아니다
# 필수여부: N
LF_VENDOR_SENTRY='https://881c5290384f415e8644565d80d0dfde@o1253102.ingest.sentry.io/6419801'

## 카카오워크 알림 보낼 때 쓰는 API 키 값
# 필수여부: Y
LF_VENDOR_KAKAOWORK_API_KEY='eccd0cf9.caca2265b51d46618318610c5d10c5ed'

## AWS 서비스 사용 할 키 값
# 필수여부: Y
# AWS_ACCESS_KEY = 'AKIA2WUHLMAMMLV3GTR4'
AWS_ACCESS_KEY_ID= 'AKIA2WUHLMAMMLV3GTR4'
AWS_SECRET_ACCESS_KEY='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'
AWS_S3_BUCKET_NAME='lawform'
# AWS_REGION='ap-northeast-2'
# pm2 start node --name "api" -- main.js
## AWS 이메일 서비스 사용 할 키 값
# 필수여부: Y
AWS_EMAIL_ACCESS_KEY_ID='AKIA2WUHLMAMMLV3GTR4'
AWS_EMAIL_SECRET_ACCESS_KEY='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'
AWS_EMAIL_REGION='ap-northeast-2'

## Google Firebase Web API Key
# 필수여부: Y
LF_VENDOR_FIREBASE_WEB_API_KEY='AIzaSyC1zgKhhWUdXu3lE-q4FDYnSBXxWqj_1Jw'

## KAKAO 싱크를 위해 카카오 ADMIN
# 필수여부: Y
LF_KAKAO_ADMIN_KEY='dbfd7088121924875e360886fda12c60'

## Naver 로그인 Client ID
# 필수여부 : Y
LF_NAVER_CLIENT_ID='33KEqSAliNeOl3b7DUsz'

## Naver 로그인 Client Secret Key
# 필수여부 : Y
LF_NAVER_SECRET_KEY='4WRKREUANH'

# ################################################
# ALIGO SMS API Variables
# ################################################

## Aligo Web API Key
# 필수여부: Y
LF_VENDOR_ALIGO_API_KEY='9bvpd2qrcd38dhiwuspy7pjj4bqledqs'

## Aligo 계정 ID
# 필수여부: Y
LF_VENDOR_ALIGO_API_USER_ID='amicuslex'

##  문자 전송자로 표시 될 번호
# 필수여부: Y
LF_VENDOR_ALIGO_API_SENDER='0269250227'

##  카카오 메시지 전송자로 표시 될 채널 정보
# 필수여부: Y
LF_VENDOR_ALIGO_API_KAKAO_SENDER_KEY ='0943f81096370efc60fa07d8cc1d4765df423318'

## Legacy code의 Aligo 문자 서비스
LF_ALIGO_HOST='https://apis.aligo.in'
LF_ALIGO_APIKEY=9bvpd2qrcd38dhiwuspy7pjj4bqledqs
LF_ALIGO_APIID=amicuslex
LF_ALIGO_ADMIN_NOTICE='01095037809'
LF_ALIGO_TESTMODE=N
LF_ALIGO_SENDER='0269250227'

# ################################################
# Iamport API Variables
# ################################################

## 아임포트 테스트 환경 여부
# 필수여부 : Y
LF_VENDOR_IAMPORT_IS_TEST='N'
LF_IMP_KEY='2635832336210506'
LF_IMP_SECRET_KEY='4OvnVlW90jHRHXa4DrgIXmpSv3OxFZoJNT6Ie2Sfmz63xh8bJoTGLizglnN0nbJa5QSkTLzflGjSXr4G'

# ################################################
# Heartbeat Variables
# ################################################

## vercel에 등록 된 admin heartbeat url
# 필수여부 : Y
LF_HEARTBEAT_ADMIN='https://admin2.qa2.lawform.io/api/heartbeat'
LF_HEARTBEAT_ADMIN_URL='https://api.qa2.lawform.io/api'

## vercel에 등록 된 web heartbeat url
# 필수여부 : Y
LF_HEARTBEAT_WEB='https://pie.lawform.io/api/heartbeat'
LF_HEARTBEAT_WEB_URL='https://api.qa2.lawform.io/api'

# ################################################
# Cron Job Variables
# ################################################

## 서버에서 계속 통신하여 heartbeat 확인 작업
# 필수여부: Y
LF_CRON_JOB_HEARTBEAT='N'

## 이메일 전송 모니터링
# 필수여부: Y
LF_CRON_JOB_EMAIL_QUEUE='N'

## SMS 전송 모니터링
# 필수여부: Y
LF_CRON_JOB_SMS_QUEUE='N'

## 전자서명 전송 모니터링
# 필수여부: Y
LF_CRON_JOB_ESIGN='N'

## 이메일 광고 마케팅
# 필수여부: Y
LF_CRON_JOB_EMAIL_SERVICE='N'

## 회원 이용권 월구독 무료 시간 하루식 뺴는 작성
# 필수여부: Y
LF_CRON_JOB_USER_PERMISSION_MONTHLY_REDUCE_FREE_DURATION='N'

## 계정이용권 만료 기한 안내
# 필수여부: Y
LF_CRON_JOB_USER_DRIVE_PERMISSION_DEADLINE_COMING = 'N'

## clm ocr cron 기능 실행 여부
# 필수여부: Y
LF_CRON_JOB_CLM_OCR_PROCESS='N'

## ocr cron 기능 실행 여부
# 필수여부: Y
LF_CRON_JOB_OCR_PROCESS='N'

## 자동작성 7일 무료이용권 만료
# 필수여부: Y
LF_CRON_JOB_7DAYS_FREE_PERMISSION_EXPIRATION='N'

## 회원가입 후 활동 없는 회원 이메일/문자 전송
# 필수여부: Y
LF_CRON_JOB_INACTIVE_MEMBER='N'

## FCM PUSH 전송
# 필수여부: Y
LF_CRON_JOB_FCM_PUSH='N'

## AI 메시지받아서 새로운 답변 생성하는 기능 실행 여부
# 필수여부: Y
LF_CRON_JOB_GLD_AI_PROCESS='N'

## AI 생성된 메시지 소켓으로 전송하는 기능 실행 여부
# 필수여부: Y
LF_CRON_JOB_GLD_AI_MESSAGE_SOCKET='N'

## AI 생성된 bindkey 소켓으로 전송하는 기능 실행 여부
# 필수여부: Y
LF_CRON_JOB_GLD_AI_BINDKEY_SOCKET='N'

## ocr cron 기능 실행 여부
# 필수여부: Y
LF_CRON_JOB_OCR_PROCESS='N'

## clm ocr cron 기능 실행 여부
# 필수여부: Y
LF_CRON_JOB_CLM_OCR_PROCESS='N'

## 로폼 비즈니스 푸시 알림 크론 동작 여부
# 필수여부: Y
LF_CRON_JOB_CLM_PUSH_NOTIFICATION='N'

## 로폼 비즈니스 알림 생성 크론 동작 여부
# 필수여부: Y
LF_CRON_JOB_CLM_DAILY_GENERATION_NOTIFICATION='N'

LF_CRON_JOB_CLM_DAILY_AUTO_EXTEND='N'
# ################################################
# Email Variables
# ################################################

## 이메일 전송 열람 URL
# 필수여부: Y
LF_EMAIL_OPEN_URL='https://api.lawform.io/api/email_queue/open/template_id/queue_id/user_id/logo.png'
LF_EMAIL_OPEN_IMG='/home/lawform/lawform_server/public/email_open.png'

## 이메일 서버 URL
# 필수여부: Y
LF_EMAIL_SERVER_URL='https://api.lawform.io/api'

## 서비스 처음 회원 가입 할 때 알림 전송 여부
# 필수여부: Y
# 정책: https://www.wrike.com/open.htm?id=950396253
LF_EMAIL_SERVICE_SIGNUP='N'

## 서비스 첫 문서 작성 후 다음날 확인 이메일 전송
# 필수여부: Y
# 정책: https://www.wrike.com/open.htm?id=950396363
LF_EMAIL_SERVICE_INCOMPLETE_AUTODOC='N'

## 서비스 내용증명 문서 처음 작성 할 때 다음날 알람
# 필수여부: Y
# 정책: https://www.wrike.com/open.htm?id=950437205
LF_EMAIL_SERVICE_PROOF_CONTENT_AUTODOC='N'

## 서비스 근로자 계약서 처음 작성 할 때
# 필수여부: Y
# 정책: https://www.wrike.com/open.htm?id=950437235
LF_EMAIL_SERVICE_WORKER_CONTRACT_AUTODOC='N'

## 내용증명(보증금 반환 청구) 작성자 대상 / 내용증명(보증금 반환 청구) 저장한 유저 대상
# 필수여부 : Y
# 정책: https://www.wrike.com/open.htm?id=984740421
LF_EMAIL_SERVICE_GET_MONEY_BACK_WITH_PROOF_LAND='N'

## 금전차용증 작성자 대상 / 금전차용증 저장한 유저 대상
# 필수여부 : Y
# 정책: https://www.wrike.com/open.htm?id=984754718
LF_EMAIL_SERVICE_GET_MONEY_BACK_WITH_PROOF='N'

# ################################################
# Services Variables
# ################################################

## 전자서명 url에 firebase 기반으로 할지 여부
# 필수여부: Y
LF_ESIGN_USE_FIREBASE_URL='N'

## 전자서명 요청자 이메일/문자 베이스 url
# 필수여부: Y
# LF_ESIGN_REQUESTER_BASE_URL='https://lawform.io/esign/facetoface/'
LF_ESIGN_REQUESTER_BASE_URL='https://localhost:3000/member/esign/'

## 전자서명 요청자 완료 url
# 필수여부: Y
# LF_ESIGN_REQUESTER_COMPLETE_URL='https://lawform.io/esign/result/'
LF_ESIGN_REQUESTER_COMPLETE_URL='https://localhost:3000/esign/result/'

## 전자서명 이메일/문자 베이스 url
# 필수여부: Y
# LF_ESIGN_SIGNER_BASE_URL='https://lawform.io/esign/signers/'
LF_ESIGN_SIGNER_F2F_BASE_URL='https://localhost:3000/esign/signers/f2f/'

## 전자서명 참여자 URL인데 대면 경우에만
# 필수여부: Y
LF_ESIGN_SIGNER_F2F_BASE_URL='https://lawform.io/esign/signers/f2f/'

## 메일/SMS 발송용 알바계약서 로폼앱 URL
# 필수여부: Y
# LF_LIGHT_BASE_URL='https://light.lawform.io/'
LF_LIGHT_BASE_URL='https://pie.light.lawform.io/'

## HealthCheck 실행 여부
LF_HEALTH_CHECK_MODE='N'

## HealthCheck URL
LF_HEALTH_CHECK_URL_SEND_EMAIL = 'https://hc-ping.com/3eaf3862-7c0a-4304-b9f6-270b2ceb6f06'
LF_HEALTH_CHECK_URL_SEND_MARKETING_EMAIL = 'https://hc-ping.com/35cc67c5-b5b2-4dbd-9ac3-9a0e9871b93d'
LF_HEALTH_CHECK_URL_SEND_SMS = 'https://hc-ping.com/08574b29-75ff-4e3e-a18d-f81c6d22fa86'
LF_HEALTH_CHECK_URL_SEND_ESIGN24H = 'https://hc-ping.com/d960ad66-4ebb-47d8-a30d-d672deb8aa89'
LF_HEALTH_CHECK_URL_SEND_ESIGN1H = 'https://hc-ping.com/9db93358-d476-4da2-9bda-c00131f09e66'
LF_HEALTH_CHECK_URL_SEND_ESIGN_DEADLINE_PASSED = 'https://hc-ping.com/f662e1ef-270c-4073-bcb6-378fc4ea4a53'
LF_HEALTH_CHECK_URL_STATISTICS_DAILY = 'https://hc-ping.com/8577bec5-05e1-4b62-8794-1365b60e20ee'
LF_HEALTH_CHECK_URL_STATISTICS_DAILY_AUTODOC = 'https://hc-ping.com/1e339dc2-3ecf-4fb7-a647-8c0c384f7ca3'
LF_HEALTH_CHECK_URL_STATISTICS_WEEKLY='https://hc-ping.com/1eedc153-0d7b-4431-a5a0-3f03954d7d7c'
LF_HEALTH_CHECK_URL_STATISTICS_WEEKLY_AUTODOC='https://hc-ping.com/3d8de5a3-2fce-443a-b386-c95d3e65e8e6'
LF_HEALTH_CHECK_URL_STATISTICS_MONTHLY='https://hc-ping.com/18d88e1e-e346-432c-a9e0-5eb09912a8ce'
LF_HEALTH_CHECK_URL_STATISTICS_MONTHLY_AUTODOC='https://hc-ping.com/d8632def-60b7-4ffe-953c-f9fcd88095ad'
LF_HEALTH_CHECK_URL_PERMISSION_EXPIRATION='https://hc-ping.com/c4cce149-fd43-4381-b451-861ec122a872'
LF_HEALTH_CHECK_URL_7DAYS_PERMISSION_EXPIRATION='https://hc-ping.com/e51d27cd-867a-43fe-9dfa-fea5383efa3b'
LF_HEALTH_CHECK_URL_INACTIVE_MEMBER='https://hc-ping.com/25c0b95e-4167-4a7c-a3c6-c58cb89bbf15'
LF_HEALTH_CHECK_URL_SEND_PUSH='https://hc-ping.com/78bfa9d0-a8d2-40c5-86d0-12a51dc403fb'

## cfs 파일 공유 모달에서 공유시 사용한 base url 주소 값
# LF_CFS_COLLABORATOR_LINK_SHARE_BASE_URL='https://redirect.lawform.io'
LF_CFS_COLLABORATOR_LINK_SHARE_BASE_URL='http://localhost:3005'

## cfs share use url shortener
LF_CFS_SHARE_LINK_USE_SHORTENER='N'

## Sample Document에서 redis 사용 여부
LF_USE_CACHE_REDIS_FOR_DOCUMENT_SAMPLE='N'

## Sample Document에서 쓸 redis url
LF_DOCUMENT_SAMPLE_CACHE_REDIS_URL='server-document-sample-0001-001.pr93z7.0001.apn2.cache.amazonaws.com:6379'

## my로 이동 할 URL (cfs 공유 메일전송 시 사용)
# LF_REDIRECT_TO_MY_URL = 'https://my.lawform.io'
LF_REDIRECT_TO_MEMBER_URL = 'http://localhost:3016'

# ################################################
# Socket IO Variables
# ################################################

## Socket 사용 여부 (N/Y)
LF_SOCKET_USE='Y'

## Socket PORT
LF_SOCKET_PORT=8500

## Socket Redis Adapter 사용 여부
LF_USE_REDIS_SOCKET='N'

## Socket에서 쓸 redis url
LF_SOCKET_REDIS='socket-connection.pr93z7.ng.0001.apn2.cache.amazonaws.com:6379'

## Socket Cache Manager에서 redis 사용 여부
LF_USE_CACHE_REDIS_FOR_SOCKET='N'

## Socket Cache Manager에서 redis 사용 여부
LF_SOCKET_CACHE_REDIS_URL='socket-autodoc.pr93z7.ng.0001.apn2.cache.amazonaws.com:6379'

## Socket Instrument Production
LF_SOCKET_USE_INSTRUMENT_PRODUCTION='N'

## Socket Use Sticky Method
LF_SOCKET_USE_STICKY='N'

## Socket Collaborator Redis 사용 여부
LF_SOCKET_COLLABORATOR_USE_REDIS='N'

## Socket Cache Manager에서 redis 사용 여부
LF_SOCKET_COLLABORATOR_REDIS_URL='socket-collaborator-001.pr93z7.0001.apn2.cache.amazonaws.com:6379'

## Socket Frontend URL
LF_SOCKET_FE_URL_1='https://doc.lawform.io'
LF_SOCKET_FE_URL_2='http://node.mugmox.com:3300'
LF_SOCKET_FE_URL_3='http://localhost:3300'
LF_SOCKET_FE_URL_4='https://admin.socket.io'
LF_SOCKET_FE_URL_5='https://chatgld.io'
LF_SOCKET_FE_URL_7='https://business.lawform.io'
LF_SOCKET_FE_URL_8='https://my.lawform.io'

## FCM Token
LF_FCM_TOKEN='AAAA1bvgXu0:APA91bFeHGE0xvluu7EzRBqrR0s7NoCI62g62BLToS6ULtdr8LEu25Z1sXanvsOL20xOOobf7Xtky9LSBLCfLxDZzqLjNfxeA4B6LxownpRwBZvWbrVi38qU7bVSM16C_QOc2oKD8C9V'

# ################################################
# AI
# ################################################

## Socket 기능 처리 서버 이름
LF_SERVER_ID='master_ai'

## Gld 개발 환경 이름
LF_GLD_ENV='master'

## Azure에서 제공하는 환경 변수
LF_AI_AZURE_KEY_1='97104a99d82545aa92c7d6366f7135a2'
LF_AI_AZURE_LOCATION_REGION='japaneast'
LF_AI_AZURE_ENDPOINT='https://lawform-japan-east.openai.azure.com'
LF_AI_AZURE_DEPLOYMENT_ID='lawformgpt4jap'
LF_AI_AZURE_VERSION='2024-02-01'

## Upstage Document AI
LF_AI_UPSTAGE_API_KEY = "up_yw3iKrfyX9YhpeaKCAQ77avoXPVVI"
LF_AI_UPSTAGE_MODEL_NAME = "layout-analysis"

## 자동작성 파서 TEST 여부
# Y로 처리할 시 submodule(최신 코드)로 parser 관련 함수들이 변경되어 처리된다
LF_PARSER_IS_DEVELOP='N'

# Gld 테스트 버전 이름. 처리 서버에 맞게 수정 필요
LF_GLD_VERSION='local_dev_test'
LF_SERVER_ID="[고유한 임의의 문자열]"
LF_GLD_ENV="[고유한 임의의 문자열]"


# ################################################
# APP
# ################################################

## FCM Token
LF_FCM_TOKEN='AAAA1bvgXu0:APA91bFeHGE0xvluu7EzRBqrR0s7NoCI62g62BLToS6ULtdr8LEu25Z1sXanvsOL20xOOobf7Xtky9LSBLCfLxDZzqLjNfxeA4B6LxownpRwBZvWbrVi38qU7bVSM16C_QOc2oKD8C9V'

# convert api secret key
CONVERT_API_KEY='secret_BdKvJTJEBs8SiH7g'

LF_THIRDPARTY_SERVICE_ID = '35'